html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
}

#login {
  width: 100%;
  height: 100%;
  background-image: url('../images/bg.jpg');
  background-size: cover;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);

    img {
      width: 40px;
      height: 40px;
      margin: 10px;
    }

    h1 {
      font-size: 30px;
      color: white;
      margin-bottom: 0;
    }
  }

  .login-content {
    width: 400px;
    height: 250px;
    background-color: whitesmoke;
    border-radius: 15px;
    padding: 30px;
    margin: 0 auto;
    margin-top: 150px;

    h1 {
      font-size: 25px;
      text-align: center;
    }

    .login-form-button {
      width: 100%;
    }

    #components-form-demo-normal-login .login-form {
      max-width: 300px;
    }

    #components-form-demo-normal-login .login-form-forgot {
      float: right;
    }

    #components-form-demo-normal-login .login-form-button {
      width: 100%;
    }
  }
}