.header {
  height: 80px;
  background-color: white;
  .header-top {
    height: 40px;
    line-height: 40px;
    text-align: right;
    border-bottom: 1px solid #1DA57A;
    .user {
      margin-left: 10px;
    }
  }

  .header-bottom {
    display: flex;
    height: 40px;
    line-height: 40px;

    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      h1{
        font-size: 20px;
      }
      &::after {
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        content: '';
        display: block;
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-top-color: white;
      }
    }

    .header-bottom-right {
      padding-right: 20px;
      width: 75%;
      text-align: right;
      img{
        width: 30px;
        height: 20px;
        margin: 0 10px;
      }
    }
  }
}