.admin-root {
  height: 100%;

  .admin-content {
    height: 100%;
    margin: 20px;
    margin-bottom: 0;
    border-radius: 10px;
    background-color: white;
  }

  .admin-footer {
    text-align: center;
  }
}