.leftNav {
  .leftNav-header {
    display: flex;
    height: 80px;
    align-items: center;

    img {
      width: 40px;
      height: 40px;
      margin: 0 10px;
    }

    .leftNav-header-title {
      font-size: 20px;
      color: white;
      margin-bottom: 0;
    }
  }
}